{
  "name": "dashboard",
  "version": "1.0.0-RC17",
  "description": "BiteTheBot - Smart menu ordering system dashboard",
  "repository": "https://github.com/the-AjK/btb.git",
  "author": "Alberto Garbui aka JK <alberto.garbui@gmail.com>",
  "private": true,
  "license": "BSD-3",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "decode-uri-component": "^0.2.0",
    "downshift": "^1.31.16",
    "flow-bin": "^0.74.0",
    "jwt-decode": "^2.2.0",
    "keycode": "^2.2.0",
    "mobx": "^5.0.2",
    "mobx-react": "^5.2.3",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-table": "^6.8.6",
    "react-times": "^3.0.0",
    "styled-components": "^3.3.2",
    "superagent": "^3.8.3",
    "typeface-roboto": "^0.0.54",
    "validatorjs": "^3.14.2"
  },
  "scripts": {
    "start": "REACT_APP_JTW_TOKEN_STORAGE_KEY='btb_token' react-scripts start",
    "build": "REACT_APP_JTW_TOKEN_STORAGE_KEY='btb_token' react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow"
  }
}
